<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:camel="http://camel.apache.org/schema/spring"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:cxf="http://camel.apache.org/schema/cxf"

	   xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring 
       http://camel.apache.org/schema/spring/camel-spring.xsd
       http://cxf.apache.org/transports/camel
       http://cxf.apache.org/transports/camel.xsd
       http://camel.apache.org/schema/cxf
       http://camel.apache.org/schema/cxf/camel-cxf-2.20.2-spring.xsd
       http://www.springframework.org/schema/context
	   http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<cxf:rsClient id="rsClient" address="https://jsonplaceholder.typicode.com"
				  serviceClass="com.lava.br.plugins.rest.services.IBaseService"
				  loggingFeatureEnabled="true"/>

	<camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
		<dataFormats>
			<json id="jack" library="Jackson"/>
		</dataFormats>
		<route>
			<from uri="direct:marsha2json"/>
			<unmarshal ref="jack"/>
		</route>


	</camelContext>
</beans>