example.property: "I AM THE DEVELOPMENT"
spring.jpa.show-sql: "true"
spring.database.driverClassName: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
spring.datasource.url: "jdbc:sqlserver://localhost:1433;useUnicode=true;characterEncoding=UTF-8;databaseName=eagle_eye_dev"
spring.datasource.username: "sa"
spring.datasource.password: "{cipher}cc19c1626022699a3e409b29a91a7e9cc8d8843897a40338832d8c55b1dbea4d"
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.SQLServerDialect"