spring:
  main.allow-bean-definition-overriding: true
  aop.proxy-target-class: true
  application:
    name: switchniligoplugin
  profiles:
    active: default
  cloud:
    config:
      enabled: true
      uri: http://localhost:8888
