spring:
  main.allow-bean-definition-overriding: true
  # Redis Config
  cache:
    type: redis
    cache-names: cache1,cache2
  redis:
    host: localhost
    port: 6379
    time-to-live: 600000
  cloud:
    stream:
      bindings:
        output:
          destination: server
        input:
          destination: plugin
        to-produce-request:
          destination: to-produce-request
          group: stream-to-produce-request-gmailImap
        to-produce-reply:
          destination: to-produce-reply
          producer:
            required-groups: gateway-to-produce-reply
        to-consume-request:
          destination: to-consume-request
          group: stream-to-consume-request-gmailImap
        to-consume-reply:
          destination: to-consume-reply
          producer:
            required-groups: gateway-to-consume-reply
      default:
        contentType: application/json
  rabbitmq:
    host: 127.0.0.1 #eram24.ir
    port: 5672 #8883
    username: guest #nili
    password: guest #nili123456!
server:
  port: 0
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
        defaultZone: http://localhost:8761/eureka/
keycloak:
  auth-server-url: http://keycloak.niligo.ir/auth #http://localhost:8180/auth
  realm: demo
  resource: eagleeye
  public-client: true
  use-resource-role-mappings: true
  principal-attribute: preferred_username
  credentials.secret: 8829ef3b-0c73-45f8-a486-1957fd77af68
  cors: true
  cors-allowed-methods: GET,POST,DELETE,PUT,OPTIONS
lava.communicationType: Rest