spring:
  main.allow-bean-definition-overriding: true
  # Redis Config
  cache:
    type: redis
    cache-names: cache1,cache2
  data:
      mongodb:
        host: localhost
        port: 27017
        database: myapp
  redis:
    host: localhost
    port: 6379
    time-to-live: 600000
server:
  port: 0
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
        defaultZone: http://localhost:8761/eureka/
keycloak:
  auth-server-url: http://localhost:8180/auth
  realm: demo
  resource: eagleeye
  public-client: true
  use-resource-role-mappings: true
  principal-attribute: preferred_username
  credentials.secret: 8829ef3b-0c73-45f8-a486-1957fd77af68
  cors: true
  cors-allowed-methods: GET,POST,DELETE,PUT,OPTIONS
lava.communicationType: Rest
lava:
  plugins:
    prism:
      api_uri: http://192.168.0.185:
      m2m_uri: http://192.168.0.185:8083
      auth2:
        user_pass: integr@ti0n6LdCrWgUAAO@niligo:p@sswordl@v@i6LdCrUAAO@niligo
        token_uri: http://192.168.0.185:8083
        redirect_uri: http://192.168.0.186:8080